{
  "name": "@ibnlanre/portal",
  "version": "4.0.0",
  "description": "React state management library",
  "scripts": {
    "bundle": "tsup --config tsup.config.ts",
    "package": "npm publish --access public",
    "dry-run": "npm pack --dry-run"
  },
  "files": [
    "dist/*"
  ],
  "module": "./esm/index.js",
  "main": "./cjs/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "require": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibnlanre/portal.git"
  },
  "author": {
    "name": "Ridwan Olanrewaju",
    "email": "olaitanlanre28@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ibnlanre/portal/issues"
  },
  "homepage": "https://github.com/ibnlanre/portal#readme",
  "peerDependencies": {
    "react": ">16.7",
    "react-dom": ">16.7"
  },
  "devDependencies": {
    "tsup": "^8.3.5"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "redux",
    "state",
    "store"
  ]
}
