{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.removeUnusedImports": "explicit",
    "source.fixAll.eslint": "always"
  },
  "css.customData": [".vscode/tailwind.json"],
  "typescript.experimental.useTsgo": false
}
