{
  "dependencies": {
    "@ibnlanre/portal": "^5",
    "dexie": "^4.0.11"
  },
  "description": "Example of using createStore with IndexedDB via Dexie",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "name": "indexeddb-with-dexie-example",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "1.0.0"
}
